DB_HOST = "121.252.183.23"
; TEST_DB_NAME = "test_qa_automation"
DB_NAME = "postgres"
DB_USER = "postgres"
DB_PORT = 5432
DB_PASSWORD = "tmdqor4143"
; Color
GRAY_MIN_HEX = "f3f3f3"
GRAY_MAX_HEX = "f5f5f5"
GRAY_MIN_RGB = 243
GRAY_MAX_RGB = 245
BLACK_MIN = "ffffff"
BLACK_MAX = "ffffff"
WHITE_MIN = "000000"
WHITE_MAX = "0000000"
; API Information for logo detecting and object overlap
API_END_POINT = "http://vision.pt-korea.com"
API_ROUTER_OVERLAP = "/api/v1/vision/overlap"
API_ROUTER_LOGO = "/api/v1/vision/logo"
; RAW_DATA_API_END_POINT
RAW_DATA_API_END_POINT = "http://121.252.183.23:8080"
RAW_DATA_API_PORT = 3000
RAW_DATA_API_ROUTER = "/api/v1/raw-data"
